<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
    <style>
      body {
        background-color: #FAF9F6; 
      }
      #main {
        background-color: blue;
      }
      #grayscaleOverlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(189, 195, 199, .75); /* Adjust the opacity as needed */
          filter: grayscale(100%);
          display: none;
          z-index: 500; /* Below the floating div */
      }

      #float {
        background-color: darkkhaki;
        position: absolute;
        height: 100px;
        width: 200px;
        padding: 10px;
        display: none;
        cursor: move;
        z-index: 1000;
      }
      div {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>FLOATING DIV</h1>
      <button id="mainButton" type="button">FLOAT DIV</button>
    </div>
    </br>
    <!-- Grayscale overlay -->
    <div id="grayscaleOverlay"></div>
  
    <div id="float">
      <h2>I AM FLOATING</h2> 
      <button id="floatButton" type="button">Close Float</button>
    </div>
    <script>
      const showBtn = document.getElementById('mainButton')
      const closeBtn = document.getElementById('floatButton')
      const floatDiv = document.getElementById('float')
      const grayscale = document.getElementById('grayscaleOverlay')
      showBtn.addEventListener('click', function(){
        floatDiv.style.display = 'block';
        grayscale.style.display = 'block';
      });

      // hide the floating div
      function hideFloatDiv(){
        floatDiv.style.display = 'none';
        grayscale.style.display = 'none';
        //mainDiv.style.filter = 'none';
        body.classList.remove('grayscale')
      }
      
      closeBtn.addEventListener('click', hideFloatDiv);
      // add click to non floating float to close it 
      document.addEventListener('click', function(e){
        if(e.target !== floatDiv && e.target !== showBtn && !floatDiv.contains(e.target)){
          hideFloatDiv()
        }
      });

      // make the div draggable
      let isDragging = false;
      let offsetX, offsetY;

      floatDiv.addEventListener('mousedown', function(e){
        isDragging = true;
        offsetX = e.clientX - floatDiv.offsetLeft;
        offsetY = e.clientY - floatDiv.offsetTop;
      });

      document.addEventListener('mousemove', function(e){
        if(isDragging){
          floatDiv.style.left = (e.clientX - offsetX) + 'px';
          floatDiv.style.top = (e.clientY - offsetY) + 'px';

        }
      });

      document.addEventListener('mouseup', function(e){
        isDragging = false;
      });
    </script>
  </body>
</html>
